Pos.	Name	Seasons Games
1	Robert Parish	21  1611
2	Kareem Abdul-Jabbar	20  1560
3	Vince Carter	22  1541
4	Dirk Nowitzki	21  1522
5	John Stockton	19  1504
6	Karl Malone	19  1476
7	Kevin Garnett	21  1462
8	Kevin Willis	21  1424
9	Jason Terry	19  1410
10	Tim Duncan	19  1392
11	Jason Kidd	19  1391
12	Reggie Miller	18  1389
13	Clifford Robinson	18  1380
14	Kobe Bryant	20  1346
15	Paul Pierce	19  1343
16	Gary Payton	17  1335
17	Moses Malone	19  1329
18	Jamal Crawford	20  1327
19	Buck Williams	17  1307
20	Andre Miller	17  1304
21	Elvin Hayes	16  1303
